<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Review by: Jonathan Chipman" />


<title>Association of Treatment With Metformin vs Sulfonylurea With Major Adverse Cardiovascular Events Among Patients With Diabetes and Reduced Kidney Function</title>

<script src="JAMA-MetVsSul-MACE_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="JAMA-MetVsSul-MACE_files/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="JAMA-MetVsSul-MACE_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="JAMA-MetVsSul-MACE_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="JAMA-MetVsSul-MACE_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="JAMA-MetVsSul-MACE_files/navigation-1.1/tabsets.js"></script>
<link href="JAMA-MetVsSul-MACE_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="JAMA-MetVsSul-MACE_files/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Association of Treatment With Metformin vs Sulfonylurea With Major Adverse Cardiovascular Events Among Patients With Diabetes and Reduced Kidney Function</h1>
<h4 class="author">Review by: Jonathan Chipman</h4>
<h4 class="date">4/8/2020</h4>

</div>


<hr />
<div id="introductions" class="section level3">
<h3>Introductions</h3>
</div>
<div id="key-objectives" class="section level3">
<h3>Key objectives</h3>
<ul>
<li>Collaborative statistician
<ul>
<li>Requires working back-and-forth with colleagues</li>
<li>Important to develop / practice communication (verbal and writing) skills</li>
</ul></li>
<li>Preparing an analytic dataset often takes longer than the analysis</li>
<li>“Study design” of observational data</li>
<li>Code to collect baseline covariates and follow-up data</li>
<li>Multiple imputation</li>
<li>Propensity score adjustment</li>
<li>Survival analysis with competing risks</li>
</ul>
<p>Note: The goal is not to show a comprehensive discussion of all possible analytic decisions, but to talk through approaches that we took.</p>
</div>
<div id="background" class="section level3">
<h3>Background</h3>
<p>Diabetes: glucose, insulin, treatment strategies, and treament mechanisms</p>
<p>What normally happends after eating:</p>
<ul>
<li>Eat a meal and glucose increases and absorbed into blood</li>
<li>Insulin plays role in helping glucose transfer from blood into nearby tissues, such as the liver</li>
<li>Diabetes Mellitus (DM) is when body is insulin resistant (i.e. not functioning properly to manage glucose)
<ul>
<li>Results in too much glocuse</li>
</ul></li>
</ul>
<p>DM can lead to b-cell death and damage to blood cells, statistics reported on wikipedia:</p>
<ul>
<li>DM doubles risk of cardiovascular disease</li>
<li>75% of deaths among people with DM are due to coronary artery disease</li>
<li>Stroke, periperhal artery disease</li>
</ul>
<p>Treatment entails:</p>
<ul>
<li>Diet</li>
<li>Exercise</li>
<li>Treatment management
<ul>
<li>First-line: Metformin</li>
<li>Also, sulfyonlureas</li>
<li>Each has different mechanism of action</li>
</ul></li>
</ul>
<p>Metformin:</p>
<ul>
<li>Increases insulin sensitivity</li>
<li>Increase glucose uptake into tissues</li>
<li>First-line therapy; 1998 UK Prospective Diabetes Study with 2007 update
<ul>
<li>36% RR reduction in all cause mortality</li>
<li>39% RR reduction in myocardial infarction</li>
<li><a href="https://www.ncbi.nlm.nih.gov/pubmed/18613325">Metformin as first choice in oral diabetes treatment: the UKPDS experience</a></li>
</ul></li>
<li>Serious side effects
<ul>
<li>Small risk of fatal ‘lactic-acidosis’ (too much lactic acid in body)</li>
<li>Metformin is not sufficiently eliminated through kidney</li>
<li>Estimated incidence: 0.06 events per 1000 person years [imagine 100,000 patients followed for 1 year, 6 events]</li>
</ul></li>
<li>Patients are ‘contra-indicated’ (advised to not take metformin) if they have reduced kidney function.
<ul>
<li>FDA issued safety warning prescribing metformin when
<ul>
<li>Serum-creatinine <span class="math inline">\(\ge\)</span> 1.5 mg/dL (men)</li>
<li>Serum-creatinine <span class="math inline">\(\ge\)</span> 1.4 mg/dL (women)</li>
</ul></li>
<li>2016 FDA updated contra-indication guidance
<ul>
<li>Not recommended for patients with eGFR between 30-45</li>
</ul></li>
</ul></li>
</ul>
<p>Sulfyonlureas (class of drugs including: glyburide, glipizide, and glimepiride)</p>
<ul>
<li>Stimulate b-cells</li>
<li>Side effects:
<ul>
<li>Weight gain</li>
<li>Hypoglycemia</li>
</ul></li>
</ul>
<p><a href="http://www.youtube.com/watch?v=IY699mzi7K4" title="Diabetes Mellitus and treatment mechanisms (first 4m 40s)"><img src="http://img.youtube.com/vi/IY699mzi7K4/0.jpg" /></a></p>
<p><a href="http://www.youtube.com/watch?v=qSpAF-JUKEA" title="Treatment and management of Type II Diabetes (first 2m 15s"><img src="http://img.youtube.com/vi/qSpAF-JUKEA/0.jpg" /></a></p>
<p><strong>Clinical trials have not compared cardiovascular outcomes, based upon met vs sul, in patients with reduced eGFR</strong></p>
<div class="figure">
<img src="figures/balance-scales.jpg" alt="Metform vs Sulfonyrueas" />
<p class="caption">Metform vs Sulfonyrueas</p>
</div>
</div>
<div id="study-design-and-population" class="section level3">
<h3>Study design and population</h3>
<p>Hypothesis: Among patients with diabetes who develop reduced kidney function, continued metformin use is associated with lower risk of fatal or nonfatal major adverse cardiovascular events (MACE) than sulfonylureas.</p>
<p>Study design:</p>
<ul>
<li>Think of observational study as though it were the ideal randomized clinical trial
<ul>
<li>What would be your target population and endpoint?</li>
<li>What would be your sample population (who would you enroll with inclusion / exclusion criteria) and endpoint?</li>
<li>What would be your estimand? Would it be Intention To Treat (ITT)?</li>
<li>How would you determine follow-up and censoring?</li>
</ul></li>
</ul>
<p><img src="figures/wait/slide1.jpeg" /> <img src="figures/wait/slide1.jpeg" /></p>
<p><em>Ideal</em> clinical trial:</p>
<ul>
<li>Target population and endpoint: Patients with reduced renal function and MACE</li>
<li>Sample population: Patients with instantaneous reduced renal function at time of DM diagnosis (no previous exposure to medication)</li>
<li>Estimand – Intention to treat vs per-protocol:
<ul>
<li>ITT: Exposure group is determined at randomization
<ul>
<li>Some patients won’t receive treatment they were randomized (oops!)</li>
<li>Some patients won’t adhere to treatment</li>
<li>Some patients will switch treatment</li>
<li>Excluding patients from exposure groups (per-protocol) may introduce a systematic bias; causal inference no longer valid</li>
</ul></li>
<li>Objections to ITT
<ul>
<li>Does not capture ‘real-world’ experience</li>
<li>Reduces power (differences in means are closer together because includes switchers)</li>
</ul></li>
</ul></li>
<li>How will you determine follow-up:
<ul>
<li>event: MACE - acute myocardial infarction (AMI), ischemic or hemorrhagic stroke, transient ischemic attack (TIA), or date of cardiovascular death</li>
</ul></li>
</ul>
<p>In our study:</p>
<ul>
<li>Target population and endpoint: Patients with reduced renal function and MACE</li>
<li>Sample population: Patients continuing first-line monotherapy at time of renal function
<ul>
<li>Exclusion criteria versus propensity score
<ul>
<li>Propensity score can account for potential confounders but some confounders may be hard to control for directly</li>
<li>Exclusion: Switching, adding, or stopping (gap &gt;90 days) first-line therapy before reduced renal function – we want to make sure the drug is causing the event and that the event is not attributable to another drug or not being able to tolerate the drug.</li>
<li>Exclusion: Dialysis – It is hard to determine what qualifies as reduced renal function in these patients</li>
<li>Exclusion: Hospice care – May receive non-standard of care. Interest may be in comfort as compared to long-term outcomes.</li>
<li>Exclusions reduce the sample population (generalizability), but can result in a “clean” cohort for whom we can most clearly answer the question. It is difficult to otherwise account for the biases attributable to hospice care, dialysis, and non-persistance on drug.</li>
</ul></li>
</ul></li>
</ul>
<p><img src="figures/flowChart.png" /></p>
<ul>
<li>Estimand – persistent exposure required allowing a 90 day gap (PER-90) with sensitivy analysis persistance of exposure not required (PENR):</li>
<li><p>Censoring and events:</p>
<ul>
<li>censoring, defined as the 181st day of no VHA contact (inpatient, outpatient, or pharmacy use);</li>
<li>event: nonpersistence, defined as 90 days without an antidiabetic drug or the addition of or switch to a different glucose-lowering drug;</li>
<li>event: noncardiovascular death; or study end (December 31, 2016).</li>
<li>event: MACE - acute myocardial infarction (AMI), ischemic or hemorrhagic stroke, transient ischemic attack (TIA), or date of cardiovascular death</li>
</ul></li>
</ul>
<p><img src="figures/studyDesign.png" /></p>
<p>Analysis</p>
<ul>
<li>Cox proportional hazard on propensity-score weighted cohort</li>
<li>Aalen-Johensen plot of cumulative incidence accounting for competing risks</li>
</ul>
</div>
<div id="study-data" class="section level3">
<h3>Study data</h3>
<p>Over 1+ years curating and creating analytic dataset:</p>
<ul>
<li>Veteran’s Health Administration
<ul>
<li>Pharmacy data, demographics, diagnoses, procedures (from ICD9/10 codes), lab sources</li>
<li>My best understanding:
<ul>
<li>Collected through VIReC: <a href="https://www.virec.research.va.gov/" class="uri">https://www.virec.research.va.gov/</a></li>
<li>Can pull for at any given time (requires IRB approval) though some lab values may be delayed in collection</li>
<li>Includes medicare and medicaid: Enrollment, claims files, prescription data</li>
</ul></li>
</ul></li>
<li>National Death Index: Collected twice (once through 2014 and again through 2016)</li>
</ul>
<p>Often, data is not cheap, quick, nor clean</p>
<ul>
<li>Team of 9+ physicians, statisiticians, and programmers</li>
<li>Weekly meetings
<ul>
<li>Overall team updates</li>
<li>Data team</li>
<li>Statistician team</li>
</ul></li>
<li>Many back-and-forth developments
<ul>
<li>Programmers cleaned and organized data</li>
<li>Statisticians create “Flow Charts”, “Table One”, and distribution of outcomes</li>
<li>Clinicians provided scientific perspective of whether the flow chart and table one were consistent with what is seen in clinical practice and literature.</li>
</ul></li>
<li>JAMA supplement: definitions of covariate conditions</li>
<li>Important that we clearly defined the cohort (flow chart), covariates, and outcomes before model fitting
<ul>
<li>We wouldn’t want to fit a model, determine we need to redefine covariate creation, and then re-fit model</li>
<li>Each co-morbid condition was defined as present if there was 1 specified inpatient or 2 specified outpatient codes separated by 30 days, or 1 specified procedure code or prescription for a medication defining that comorbid condition before reaching the creatinine threshold. Medications were searched in the pharmacy data using both generic and trade names.</li>
</ul></li>
</ul>
<p>Table 1</p>
<ul>
<li>Lengthy table one in this analysis!
<ul>
<li>Usually table ones are not so lengthy but we have a rich dataset, and these are possible factors that may be associated with the outcome.</li>
<li>VA is a rich resource because we have lab values across the US. Many smaller datasets do not have this kind of standardized accumulation of data.</li>
</ul></li>
<li>For me, I use the R package: tableone.</li>
<li>SMD: Standardized Mean Difference
<ul>
<li>With large datasets, p-values may all be significant. (A large enough sample size can detect even the smallest differences)</li>
<li>SMDs have some rules of thumb: &lt;0.1 great balance, &lt;0.2 decent balance, &gt;.2 start paying more attention. <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.468.6956&amp;rep=rep1&amp;type=pdf">Validating recommendations for coronary angiography following acute myocardial infarction in the elderly: A matched analysis using propensity scores</a></li>
<li>NOTE: I don’t think or know if this is stated in literature, but you can draw some intuition about this rule of thumb by looking at Cohen’s D interpretation of effect sizes. (SMD using mahalnobis distance are differences in effect size) …</li>
</ul></li>
</ul>
<p><img src="https://www.researchgate.net/profile/Bryan_Cook/publication/324167802/figure/tbl1/AS:613894221484050@1523375196292/Cohens-U-3-Values-and-Interpretive-Benchmarks-for-Cohens-d-Values.png" style="width:50.0%" /></p>
<ul>
<li>SMDs using mahalnobis distance of categorical variables can asymptotically be differences in effect size</li>
<li><a href="https://www.tandfonline.com/doi/full/10.1080/00273171.2011.568786">An Introduction to Propensity Score Methods for Reducing the Effects of Confounding in Observational Studies</a></li>
</ul>
</div>
<div id="working-with-the-data-and-building-covariates" class="section level3">
<h3>Working with the data and building covariates</h3>
<p>Generalized code</p>
<ul>
<li>The data source was used for multiple papers (currently 4 papers)
<ul>
<li>Different inclusion / exclusion criteria</li>
<li>Similar approaches to imputing data, building propensity score, applying weights conducting analyses</li>
<li>Different time zero for each analysis and some minor tweaks</li>
</ul></li>
<li>Finding closest record to a time point
<ul>
<li>Finding baseline covariates within 2 years prior to baseline
<ul>
<li>We used [-720, 0) day window</li>
<li>You might have different windows</li>
<li>-720 is sometimes used to reflect two years (360 * 2) prior to baseline where 360 days per year is 12 * 30 day months</li>
<li>When multiple labs/vitals on the same day, we used the following rule. This may be different for each application:
<ul>
<li>vitals: median of the day</li>
<li>labs: worst (least healthy) measure of day max for all but gfr and albumin (use min for these two)</li>
</ul></li>
</ul></li>
<li>Use same function to find closest censoring / endpoint time from time t0</li>
<li><a href="https://github.com/chipmanj/jf/blob/master/findBlFollup.R" class="uri">https://github.com/chipmanj/jf/blob/master/findBlFollup.R</a></li>
</ul></li>
<li><em>Ideally</em> you can create some key objects and run the same code
<ul>
<li>I create objects that reflect exposure variable and outcomes</li>
<li>The ideal never really works, you have to go through each analysis bit by bit. But, the structure of code is large re-usable.</li>
</ul></li>
</ul>
</div>
<div id="multiple-imputations" class="section level3">
<h3>Multiple imputations</h3>
<ul>
<li>Need to account for uncertainty in imputations</li>
<li>Rubin’s rules
<ul>
<li><p>Q is a population effect of interest (a beta coefficient) and <span class="math inline">\(\sqrt{U}\)</span> the standard error under no missing data. <span class="math display">\[\sqrt{U}\left(\hat{Q}-Q\right)-&gt;N(0,1)\]</span></p></li>
<li>Bayesian framework: complete data is <span class="math inline">\(Y = (Y_{obs},Y_{mis})\)</span> and <span class="math inline">\(Y_{mis}\)</span></li>
<li>Draw from <span class="math inline">\(p(Y_{mis}| Y_{obs})\)</span> (posterior predictive distribution of missing data given observed data)</li>
<li><p>Repeatedly draw from posterior distribution of Q … R packages such as MICE::MICE, Hmisc::aregImpute, etc..</p></li>
</ul>
<p><span class="math inline">\(P(Q | Y_{obs}) = \int P(Q|Y_{obs},Y_{mis})P(Y_{mis}|Y_{obs})dY_{mis}\)</span></p>
<ul>
<li>Iterated expectation and variance for Q</li>
</ul>
<p><span class="math inline">\(E[Q|Y_{obs}] = E\left[E(Q|Y_{obs},Y_{mis})|Y_{obs}\right]\)</span></p>
<p><span class="math inline">\(V(Q|Y_{obs}) = E\left[ V(Q|Y_{obs},Y_{mis}) | Y_{obs} \right] + V\left[ E(Q|Y_{obs},Y_{mis}) | Y_{obs} \right]\)</span></p>
<ul>
<li><a href="https://stat.ethz.ch/education/semesters/ss2013/ams/paper/missing_data_1.pdf">Missing data: our view of the state of the art</a></li>
<li><a href="https://www.jstor.org/stable/pdf/2291635.pdf?casa_token=o97juM7BRCQAAAAA:AlJlrd5p-iqiQwG-n_22HgPQumpNp_JLKhX2WT2g3trxAh2PVxrk4SPkMsbMLWcTGf4PyDdctBoaj8JaWL_mUrZlhUUlsBjWuWdVBxXDegWUS1C2Jgyy">Multiple Imputation After 18+ Years</a></li>
</ul>
<p>With missing data <span class="math inline">\(\left[ \hat{Q}^{(j)}, U^{(j)} \right], j = 1, ..., m\)</span>: <span class="math inline">\(\sqrt{T} (\bar{Q} - Q) \sim t_v\)</span></p>
<p><span class="math inline">\(\bar{Q} = m^{-1} \sum_{j=1}^{m} \hat{Q}^{(j)}\)</span></p>
<p><span class="math inline">\(T = \bar{U} + (1 + m^{-1})B\)</span></p>
<p>Where:</p>
<p><span class="math inline">\(\bar{U} = m^{-1} \sum_{j=1}^{m} U^{(j)}\)</span> and <span class="math inline">\(B = (m-1)^{-1} \sum_{j=1}^{m} \left[ \hat{Q}^{(j)} - \bar{Q} \right]^2\)</span></p>
<p><span class="math inline">\(v = (m-1)\left[1 + \frac{\bar{U}}{(1+m^{-1})B}\right]^2\)</span></p></li>
<li>Rule of thumb: if a covariate has x% missingness, use x multiple imputations.
<ul>
<li><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/sim.4067?casa_token=u43GonF90CAAAAAA:EXAyRMGfNyoOy8LndmOYo0SMsE0tlAWycBENaWFksrBZLrblFyyrqBiV3kZ6igBWv4hONALfTN9cx6Y">Multiple imputation using chained equations: Issues and guidance for practice</a></li>
<li>More imputations do not hurt.<br />
</li>
<li>There are diminishing returns as can be seen in computation of iterated variance</li>
</ul></li>
<li>Predictive mean matching (PMM) with multiple imputation using chained equations (MICE)
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3074241/">Multiple imputation by chained equations: what is it and how does it work?</a></li>
<li>Finds “donor” data from observed data</li>
<li>Original PMM used the observed value closest to the predicted value … could result in over-used observed values</li>
<li>Alternative one can sample from observed observations according to the weighted distance</li>
<li>Chained equation predicts missing values one-covariate-at-a-time, then uses the imputed values in predicting the next covariate</li>
<li>Assumes data are Missing at Random (MAR): that the missingness pattern can be explained by the observed covariates</li>
</ul></li>
<li>Packages for multiple imputation using chained equations (MICE)
<ul>
<li>Hmisc::aregImpute
<ul>
<li>Bootstrap samples data to get random starting points and uses PMM with MICE with weighted</li>
<li>Fits flexible models using splines on continuous covariates</li>
<li>Can run into issues with bootstrap sampling if there’s a categorical covariate with a rare covariate level</li>
</ul></li>
<li>mice::mice
<ul>
<li>Randomly samples imputed values from non-missing values to initialize chain and conducts PMM with MICE</li>
<li>Many different imputation models available</li>
<li><a href="https://www.jstatsoft.org/article/view/v045i03">mice: Multivariate Imputation by Chained Equations in R</a></li>
</ul></li>
<li>Many more (including Amelia), these are just the two I most often use</li>
<li>Hmisc::fit.mult.impute and mice::with + mice::pool calculate correct standard errors</li>
</ul></li>
</ul>
</div>
<div id="propensity-score" class="section level3">
<h3>Propensity Score</h3>
<p>Causal inference: propensity score versus regression modelling</p>
<ul>
<li>Both work <em>when assumptions are correct</em></li>
<li>Regression modelling strategies <a href="http://hbiostat.org/doc/rms.pdf">link</a>
<ul>
<li>Include all clinically meaningful covariates (no omitted covariates)</li>
<li>If more covariates than model can support, use shrinkage methods such as Ridge and Lasso regression; or, reduce covariates to approximate the ideal model</li>
<li>Continuous covariates:
<ul>
<li>Avoid dichotomizing / categorizing</li>
<li>Similarly, fit with restricted cubic splines <img src="figures/rcs.png" /><br />
</li>
</ul></li>
<li>Challenge: convincing others your model is sufficient!</li>
<li>Downside - Combines “study design” with analysis</li>
</ul></li>
<li>Propensity score
<ul>
<li>Separates “study design” from analysis
<ul>
<li>Choose estimand based upon population of interest</li>
<li>Table 1 conveys more clearly the population (or pseudo-population being described)</li>
</ul></li>
<li>Requires care in satisifying assumptions:
<ul>
<li>Positivity (each observation has a non-zero chance of being included in each arm)</li>
<li>Conditional exchangeabmilty: conditioning on covariates, treatment is independent of potential outcomes</li>
<li>No interference (SUTVA)</li>
</ul></li>
</ul></li>
</ul>
<p>Modelling balancing score</p>
<ul>
<li>Not all agree on what to include, but here’s a good article
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1513192/">Variable selection for propensity score models</a></li>
<li>Avoid instrumental variables</li>
<li>This is how I think of it. If a covariate was important to list in Table 1, it’s worth adjusting for in PS model.
<ul>
<li>Exception: redudant variables in Table One. Example: serum creatinine and eGFR calculate almost the same thing yet are sometimes helpful to see in Table 1 as a frame of reference. Because of multi-collinearity, we included only one of these covariates in our PS model.</li>
</ul></li>
</ul></li>
<li>Also, adjust for missingness pattern
<ul>
<li><a href="https://amstat.tandfonline.com/doi/abs/10.1080/01621459.2000.10474263?casa_token=WVMNdXkmXcEAAAAA:yuA7p-RSCKMJ00lAAEbJYRN3myJl3hRKyg4k7VQ7QGQ6SoaQyFzCCASdjIYt7SD-7sk9Q2_8WXxKgA#.Xozcg5NKhBw">Estimating and Using Propensity Scores with Partially Missing Data</a></li>
</ul></li>
<li>Many options for PS adjustment
<ul>
<li>We chose matching weights – like matching but you can use all participants</li>
<li><a href="https://www.ncbi.nlm.nih.gov/pubmed/23902694">A weighting analogue to pair matching in propensity score analysis.</a></li>
<li>Has some nice properties:
<ul>
<li>Does not require trimming as does IPW</li>
<li>Balances covariates on mean</li>
<li>Is interpretated as the weighted cohort that’d match as though a randomized control trial</li>
</ul></li>
</ul></li>
<li>Another novel weighting: overlap weights
<ul>
<li><a href="https://arxiv.org/pdf/1404.1785.pdf">Balancing Covariates via Propensity Score Weighting</a></li>
<li><a href="https://livefreeordichotomize.com/2019/01/17/understanding-propensity-score-weighting/">Lucy’s blog post on weights</a></li>
<li>Population that more closely describes the overlap between cases and controls (closer to the overall population)</li>
<li>Minimizes asymptotic variance of average treatment effect</li>
<li>“When the propensity scores are estimated by maximum likelihood under a logistic regression model, logit <span class="math inline">\(e(x_i) = β_0 + x_iβ`\)</span>, the overlap weights lead to exact balance in the means of any included covariate between treatment and control groups.”</li>
</ul></li>
</ul>
<p>Note: These are just some of our propenisty score considerations with this data analysis. There are many more alternatives that could have been made.</p>
<p>Balance</p>
<ul>
<li><p>Revisit table one <img src="figures/balanceTableOne.png" /></p></li>
<li><p>Supplement: Which covariates provide greatest strength in predicting the PS <img src="figures/anovaPS.png" /></p></li>
</ul>
<p>Weighted table one: these are some of the functions I like to use</p>
<ul>
<li>library(survey)</li>
<li><a href="https://www.rdocumentation.org/packages/tableone/versions/0.10.0/topics/svyCreateTableOne">svyCreateTableOne</a></li>
</ul>
</div>
<div id="analysis" class="section level3">
<h3>Analysis</h3>
<p>Four estimands we (our research team) like to calculate</p>
<ol style="list-style-type: decimal">
<li>Unweighted with no covariate adjustment: marginal, biased association</li>
<li>Unweighted with covariate adjustment: conditional association, hopefully unbiased</li>
<li>Weighted with no covariate adjustment: marginal, hopefully unbiased assoication</li>
<li>Weighted with covariate adjustment: conditional association, doubly robust property with matched weights</li>
</ol>
<p>Each provide a reference point for comparison. The second and third should be roughly similar (not exactly, but intervals should be fairly consistent). The fourth is likely consistent with the second and third but may be slightly different with doubly robust property.</p>
<p>Subgroup analyses:</p>
<ul>
<li>May be much limited in sample size and might not allow for fitting the fourth model (PS weighted with covariate adjustment).<br />
</li>
<li>If the marginal model is consistent with the fourth model, there is some comfort that the PS alone is sufficient accounting for potential confoundrs. Report the marginal model.</li>
</ul>
<p>With this analysis we found:</p>
<ul>
<li>Many software packages can incorporate weights, many can incorporate multiple imputation, some incorporate both (weights and multiple imputation)</li>
<li>We did not have a convenient package that did a cox model with weights and multiple imputation (Aaaack!)
<ul>
<li>Coded ourself …</li>
<li>For each multiple imputation, we fit the PS model</li>
<li>Fit cox model</li>
<li>Recorded the estimated beta coefficient and standard error</li>
<li>Calculated corrected standard errors using Rubins Rules</li>
<li>There are not enough bullet points to note how careful we had to be and that this was time intensive to develop the code and run checks against using software and situations that do calculate rubin’s rules</li>
</ul></li>
</ul>
<p>Competing risks models for estimating hazard ratio and cumulative incidence</p>
<ul>
<li>The cox model does account for competing risks (cause-specific hazard ratio)
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4741409/">Introduction to the Analysis of Survival Data in the Presence of Competing Risks</a></li>
<li>Treat competing events as censoring</li>
<li>The intuition is that we are estimating instantaneous risk, and the risk set appropriate reduces for instanteous risk</li>
</ul></li>
<li>Cumulative incidence cannot be calculated from traditional Kaplan-Meier estimates
<ul>
<li>The risk set changes with competing risks. Since the esimate is cumulative, 1 - KM over-estimates incidence.</li>
<li>Fine-Gray Model: sub-distribution hazard – “It denotes the instantaneous risk of failure from the kth event in subjects who have not yet experienced an event of type k. Note that this risk set includes those who are currently event free as well as those who have previously experienced a competing event. This differs from the risk set for the cause-specific hazard function, which only includes those who are currently event free.” <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4741409/">Introduction to the Analysis of Survival Data in the Presence of Competing Risks</a></li>
<li><p>Aalen-Johansen estimate of cumulative incidence</p>
<ul>
<li><p><a href="https://cran.r-project.org/web/packages/survival/vignettes/compete.pdf">Multistate Models and Competing Risk</a> <img src="figures/multiStateModels.png" /></p></li>
<li><span class="math inline">\(p(t) = p(0)\prod_{s \le t}T(s)\)</span></li>
<li><span class="math inline">\(T(t)\)</span> is the transition matrix – calculated at each observation – of patients transtioning from one state to the next just prior to time <span class="math inline">\(t\)</span>.</li>
<li><p><span class="math inline">\(T\)</span> is the identity matrix for any time without an observed otucome.</p></li>
</ul></li>
<li><a href="https://cran.r-project.org/web/packages/survival/vignettes/compete.pdf">Multistate Models and Competing Risk</a>
<ul>
<li>Compares Fine and Gray model to Aalen-Johansen</li>
<li>Fine and Gray turns multi-state problems into collection of two-state problems</li>
</ul></li>
</ul></li>
</ul>
<p><img src="figures/ajPlot.png" /></p>
</div>
<div id="study-outcomes" class="section level3">
<h3>Study outcomes!</h3>
<p><img src="figures/sulFinalVerdict.png" /></p>
<p>This study found that individuals who began and continued on Metformin after contra-indication are at reduced risk of Major Cardiovascular Events.</p>
<p>A clinical trial, CAROLINA, was reported in the same issue of JAMA, comparing a DD4 inhibitor to sul. The HR upon overall survival was 0.98 (95% CI: 0.84-1.14). Hypoglycemic events were, as anticipated, 5-fold greater in sulfonyureas.</p>
<p>&quot;Also in this issue of JAMA, Roumie et al evaluated the hypothesis that compared with sulfonylureas, metformin is associated with reduced risk of an expanded MACE end point among patients with type 2 diabetes and reduced kidney function. The authors reported a rigorously conducted retrospective cohort study of US veterans followed up for at least 2 years within the Veterans Administration system with no diabetes medication for 180 days prior to a new prescription for metformin or a sulfonylurea, including glipizide (54%), glyburide (45%), or glimepiride (1%). The subset of these patients who subsequently developed chronic kidney disease, defined as estimated glomerular filtration rate less than 60 mL/min/1.73 m2 or creatinine level of 1.4 mg/dL or greater in women or 1.5 mg/dL or greater in men, and continued to receive the originally prescribed medication were included in the cohort.</p>
<p>The unmatched cohort included 67,749 persistent metformin users and 28,976 persistent sulfonylurea users. Although similar to sulfonylurea users in many respects, metformin users were younger (67 vs 71 years); had fewer cardiovascular comorbidities, including congestive heart failure, cardiovascular disease, and elevated urinary albumin-to-creatinine ratio; and reached the kidney function threshold in later study years, all possible indicators of time-lag bias. In the propensity-matched analysis of 24,679 metformin and 24,799 sulfonylurea users, these and other baseline differences were minimized. Nonetheless, with median follow-up of 1.2 years for sulfonylurea users and 1.0 year for metformin users, sulfonylurea users had a higher risk of the study outcome, specifically hospitalization for acute myocardial infarction, stroke, transient ischemic attack, or cardiovascular disease death, with rates of 29.2 per 1000 patient-years with sulfonylureas compared with 23.0 per 1000 patient-years with metformin. The relative risk reduction of 0.80 (95% CI, 0.75-0.86) with metformin compared with sulfonylurea is consistent with findings in other well-conducted observational trials, including a prior study by the same group. <strong>The study further supports the use of metformin as the first-line treatment to which other diabetes medications are added, even as early chronic kidney disease develops.</strong>&quot;</p>
<p>“<strong>Further evidence</strong> on the comparative effectiveness of glimepiride and a DPP-4 inhibitor, a GLP-1 receptor agonist, and basal insulin, each added to metformin, <strong>is expected with the publication of the</strong> <em>Glycemia Reduction Approaches in Diabetes: A Comparative Effectiveness (GRADE) Study in 2022</em>. <strong>In the meantime, clinicians can continue to use low-cost sulfonylureas added to metformin for management of hyperglycemia in type 2 diabetes with confidence in their effectiveness for reduction of microvascular complications as well as their cardiovascular safety.</strong>”</p>
</div>
<div id="summary" class="section level3">
<h3>Summary</h3>
<ol style="list-style-type: decimal">
<li>Resources for your analyses: key literature and some places to turn for coding</li>
<li>Being a collaborative statistician is rewarding</li>
<li>Discussion of many “thorny” issues including: data collection and preparation, multiple imputation, propensity score modelling, competing risks</li>
</ol>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
