\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Association of Treatment With Metformin vs Sulfonylurea With Major Adverse Cardiovascular Events Among Patients With Diabetes and Reduced Kidney Function},
            pdfauthor={Review by: Jonathan Chipman},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{Association of Treatment With Metformin vs Sulfonylurea With Major
Adverse Cardiovascular Events Among Patients With Diabetes and Reduced
Kidney Function}
\author{Review by: Jonathan Chipman}
\date{4/8/2020}

\begin{document}
\maketitle

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{introductions}{%
\subsubsection{Introductions}\label{introductions}}

\hypertarget{key-objectives}{%
\subsubsection{Key objectives}\label{key-objectives}}

\begin{itemize}
\tightlist
\item
  Collaborative statistician

  \begin{itemize}
  \tightlist
  \item
    Requires working back-and-forth with colleagues
  \item
    Important to develop / practice communication (verbal and writing)
    skills
  \end{itemize}
\item
  Preparing an analytic dataset often takes longer than the analysis
\item
  ``Study design'' of observational data
\item
  Code to collect baseline covariates and follow-up data
\item
  Multiple imputation
\item
  Propensity score adjustment
\item
  Survival analysis with competing risks
\end{itemize}

Note: The goal is not to show a comprehensive discussion of all possible
analytic decisions, but to talk through approaches that we took.

\hypertarget{background}{%
\subsubsection{Background}\label{background}}

Diabetes: glucose, insulin, treatment strategies, and treament
mechanisms

What normally happends after eating:

\begin{itemize}
\tightlist
\item
  Eat a meal and glucose increases and absorbed into blood
\item
  Insulin plays role in helping glucose transfer from blood into nearby
  tissues, such as the liver
\item
  Diabetes Mellitus (DM) is when body is insulin resistant (i.e.~not
  functioning properly to manage glucose)

  \begin{itemize}
  \tightlist
  \item
    Results in too much glocuse
  \end{itemize}
\end{itemize}

DM can lead to b-cell death and damage to blood cells, statistics
reported on wikipedia:

\begin{itemize}
\tightlist
\item
  DM doubles risk of cardiovascular disease
\item
  75\% of deaths among people with DM are due to coronary artery disease
\item
  Stroke, periperhal artery disease
\end{itemize}

Treatment entails:

\begin{itemize}
\tightlist
\item
  Diet
\item
  Exercise
\item
  Treatment management

  \begin{itemize}
  \tightlist
  \item
    First-line: Metformin
  \item
    Also, sulfyonlureas
  \item
    Each has different mechanism of action
  \end{itemize}
\end{itemize}

Metformin:

\begin{itemize}
\tightlist
\item
  Increases insulin sensitivity
\item
  Increase glucose uptake into tissues
\item
  First-line therapy; 1998 UK Prospective Diabetes Study with 2007
  update

  \begin{itemize}
  \tightlist
  \item
    36\% RR reduction in all cause mortality
  \item
    39\% RR reduction in myocardial infarction
  \item
    \href{https://www.ncbi.nlm.nih.gov/pubmed/18613325}{Metformin as
    first choice in oral diabetes treatment: the UKPDS experience}
  \end{itemize}
\item
  Serious side effects

  \begin{itemize}
  \tightlist
  \item
    Small risk of fatal `lactic-acidosis' (too much lactic acid in body)
  \item
    Metformin is not sufficiently eliminated through kidney
  \item
    Estimated incidence: 0.06 events per 1000 person years {[}imagine
    100,000 patients followed for 1 year, 6 events{]}
  \end{itemize}
\item
  Patients are `contra-indicated' (advised to not take metformin) if
  they have reduced kidney function.

  \begin{itemize}
  \tightlist
  \item
    FDA issued safety warning prescribing metformin when

    \begin{itemize}
    \tightlist
    \item
      Serum-creatinine \(\ge\) 1.5 mg/dL (men)
    \item
      Serum-creatinine \(\ge\) 1.4 mg/dL (women)
    \end{itemize}
  \item
    2016 FDA updated contra-indication guidance

    \begin{itemize}
    \tightlist
    \item
      Not recommended for patients with eGFR between 30-45
    \end{itemize}
  \end{itemize}
\end{itemize}

Sulfyonlureas (class of drugs including: glyburide, glipizide, and
glimepiride)

\begin{itemize}
\tightlist
\item
  Stimulate b-cells
\item
  Side effects:

  \begin{itemize}
  \tightlist
  \item
    Weight gain
  \item
    Hypoglycemia
  \end{itemize}
\end{itemize}

\textbf{Clinical trials have not compared cardiovascular outcomes, based
upon met vs sul, in patients with reduced eGFR}

\begin{figure}
\centering
\includegraphics{balance-scales.jpg}
\caption{Metform vs Sulfonyrueas}
\end{figure}

\hypertarget{study-design-and-population}{%
\subsubsection{Study design and
population}\label{study-design-and-population}}

Hypothesis: Among patients with diabetes who develop reduced kidney
function, continued metformin use is associated with lower risk of fatal
or nonfatal major adverse cardiovascular events (MACE) than
sulfonylureas.

Study design:

\begin{itemize}
\tightlist
\item
  Think of observational study as though it were the ideal randomized
  clinical trial

  \begin{itemize}
  \tightlist
  \item
    What would be your target population and endpoint?
  \item
    What would be your sample population (who would you enroll with
    inclusion / exclusion criteria) and endpoint?
  \item
    What would be your estimand (ITT?)?
  \item
    How would you determine follow-up and censoring?
  \end{itemize}
\end{itemize}

\includegraphics{./wait/slide1.jpeg}
\includegraphics{./wait/slide1.jpeg}

\begin{itemize}
\tightlist
\item
  Target population and endpoint: Patients with reduced renal function
  and MACE
\item
  Sample population:
\item
  Estimand -- Intention to treat vs per-protocol:

  \begin{itemize}
  \tightlist
  \item
    ITT: Exposure group is determined at randomization

    \begin{itemize}
    \tightlist
    \item
      Some patients won't receive treatment they were randomized (oops!)
    \item
      Some patients won't adhere to treatment
    \item
      Some patients will switch treatment
    \item
      Excluding patients from exposure groups (per-protocol) may
      introduce a systematic bias; causal inference no longer valid
    \end{itemize}
  \item
    Objections to ITT

    \begin{itemize}
    \tightlist
    \item
      Does not capture `real-world' experience
    \item
      Reduces power (differences in means are closer together because
      includes switchers)
    \end{itemize}
  \end{itemize}
\item
  How will you determine follow-up:

  \begin{itemize}
  \tightlist
  \item
    censoring, defined as the 181st day of no VHA contact (inpatient,
    outpatient, or pharmacy use);
  \item
    event: nonpersistence, defined as 90 days without an antidiabetic
    drug or the addition of or switch to a different glucose-lowering
    drug;
  \item
    event: noncardiovascular death; or study end (December 31, 2016).
  \item
    event: MACE - acute myocardial infarction (AMI), ischemic or
    hemorrhagic stroke, transient ischemic attack (TIA), or date of
    cardiovascular death
  \end{itemize}
\end{itemize}

In our study:

\begin{itemize}
\tightlist
\item
  Target population and endpoint: Patients with reduced renal function
  and MACE
\item
  Sample population: Patients continuing first-line monotherapy at time
  of renal function

  \begin{itemize}
  \tightlist
  \item
    Exclusion criteria versus propensity score

    \begin{itemize}
    \tightlist
    \item
      Propensity score can account for potential confounders but some
      confounders may be hard to control for directly
    \item
      Exclusion: Switching, adding, or stopping (gap \textgreater{}90
      days) first-line therapy before reduced renal function -- we want
      to make sure the drug is causing the event and that the event is
      not attributable to another drug or not being able to tolerate the
      drug.
    \item
      Exclusion: Dialysis -- It is hard to determine what qualifies as
      reduced renal function in these patients
    \item
      Exclusion: Hospice care -- May receive non-standard of care.
      Interest may be in comfort as compared to long-term outcomes.
    \item
      Exclusions reduce the sample population (generalizability), but
      can result in a ``clean'' cohort for whom we can most clearly
      answer the question. It is difficult to otherwise account for the
      biases attributable to hospice care, dialysis, and non-persistance
      on drug.
    \end{itemize}
  \end{itemize}
\end{itemize}

\includegraphics{flowChart.png}

\begin{itemize}
\tightlist
\item
  Estimand -- persistent exposure with sensitivy analysis persistance of
  exposure not required:
\end{itemize}

\includegraphics{studyDesign.png}

\begin{itemize}
\item
  How will you determine follow-up:

  \begin{itemize}
  \tightlist
  \item
    censoring, defined as the 181st day of no VHA contact (inpatient,
    outpatient, or pharmacy use);
  \item
    event: nonpersistence, defined as 90 days without an antidiabetic
    drug or the addition of or switch to a different glucose-lowering
    drug;
  \item
    event: noncardiovascular death; or study end (December 31, 2016).
  \item
    event: MACE - acute myocardial infarction (AMI), ischemic or
    hemorrhagic stroke, transient ischemic attack (TIA), or date of
    cardiovascular death
  \end{itemize}
\end{itemize}

Analysis

\begin{itemize}
\tightlist
\item
  Cox proportional hazard on propensity-score weighted cohort
\item
  Aalen-Johensen plot of cumulative incidence accounting for competing
  risks
\end{itemize}

\hypertarget{study-data}{%
\subsubsection{Study data}\label{study-data}}

Over 1+ years curating and creating analytic dataset:

\begin{itemize}
\tightlist
\item
  Veteran's Health Administration

  \begin{itemize}
  \tightlist
  \item
    Pharmacy data, demographics, diagnoses, procedures (from ICD9/10
    codes), lab sources
  \item
    My best understanding:

    \begin{itemize}
    \tightlist
    \item
      Collected through VIReC: \url{https://www.virec.research.va.gov/}
    \item
      Can pull for at any given time (requires IRB approval) though some
      lab values may be delayed in collection
    \item
      Includes medicare and medicaid: Enrollment, claims files,
      prescription data
    \end{itemize}
  \end{itemize}
\item
  National Death Index: Collected twice (once through 2014 and again
  through 2016)
\end{itemize}

Often, data is not cheap, quick, nor clean

\begin{itemize}
\tightlist
\item
  Team of 9+ physicians, statisiticians, and programmers
\item
  Weekly meetings

  \begin{itemize}
  \tightlist
  \item
    Overall team updates
  \item
    Data team
  \item
    Statistician team
  \end{itemize}
\item
  Many back-and-forth developments

  \begin{itemize}
  \tightlist
  \item
    Programmers cleaned and organized data
  \item
    Statisticians create ``Flow Charts'', ``Table One'', and
    distribution of outcomes
  \item
    Clinicians provided scientific perspective of whether the flow chart
    and table one were consistent with what is seen in clinical practice
    and literature.
  \end{itemize}
\item
  JAMA supplement: definitions of covariate conditions
\item
  Important that we clearly defined the cohort (flow chart), covariates,
  and outcomes before model fitting

  \begin{itemize}
  \tightlist
  \item
    We wouldn't want to fit a model, determine we need to redefine
    covariate creation, and then re-fit model
  \item
    Each co-morbid condition was defined as present if there was 1
    specified inpatient or 2 specified outpatient codes separated by 30
    days, or 1 specified procedure code or prescription for a medication
    defining that comorbid condition before reaching the creatinine
    threshold. Medications were searched in the pharmacy data using both
    generic and trade names.
  \end{itemize}
\end{itemize}

Table 1

\begin{itemize}
\tightlist
\item
  Lengthy table one in this analysis!

  \begin{itemize}
  \tightlist
  \item
    Usually table ones are not so lengthy but we have a rich dataset,
    and these are possible factors that may be associated with the
    outcome.
  \item
    VA is a rich resource because we have lab values across the US. Many
    smaller datasets do not have this kind of standardized accumulation
    of data.
  \end{itemize}
\item
  For me, I use the R package: tableone.
\item
  SMD: Standardized Mean Difference

  \begin{itemize}
  \tightlist
  \item
    With large datasets, p-values may all be significant. (A large
    enough sample size can detect even the smallest differences)
  \item
    SMDs have some rules of thumb: \textless{}0.1 great balance,
    \textless{}0.2 decent balance, \textgreater{}.2 start paying more
    attention.
    \href{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.468.6956\&rep=rep1\&type=pdf}{Validating
    recommendations for coronary angiography following acute myocardial
    infarction in the elderly: A matched analysis using propensity
    scores}
  \item
    NOTE: I don't think or know if this is stated in literature, but you
    can draw some intuition about this rule of thumb by looking at
    Cohen's D interpretation of effect sizes. (SMD using mahalnobis
    distance are differences in effect size) \ldots{}
  \end{itemize}
\end{itemize}

\includegraphics[width=0.5\textwidth,height=\textheight]{https://www.researchgate.net/profile/Bryan_Cook/publication/324167802/figure/tbl1/AS:613894221484050@1523375196292/Cohens-U-3-Values-and-Interpretive-Benchmarks-for-Cohens-d-Values.png}

\begin{itemize}
\tightlist
\item
  SMDs using mahalnobis distance of categorical variables can
  asymptotically be differences in effect size
\item
  \href{https://www.tandfonline.com/doi/full/10.1080/00273171.2011.568786}{An
  Introduction to Propensity Score Methods for Reducing the Effects of
  Confounding in Observational Studies}
\end{itemize}

\hypertarget{working-with-the-data-and-building-covariates}{%
\subsubsection{Working with the data and building
covariates}\label{working-with-the-data-and-building-covariates}}

Generalized code

\begin{itemize}
\tightlist
\item
  The data source was used for multiple papers (currently 4 papers)

  \begin{itemize}
  \tightlist
  \item
    Different inclusion / exclusion criteria
  \item
    Similar approaches to imputing data, building propensity score,
    applying weights conducting analyses
  \item
    Different time zero for each analysis and some minor tweaks
  \end{itemize}
\item
  Finding closest record to a time point

  \begin{itemize}
  \tightlist
  \item
    Finding baseline covariates within 2 years prior to baseline

    \begin{itemize}
    \tightlist
    \item
      We used {[}-720, 0) day window
    \item
      You might have different windows
    \item
      -720 is sometimes used to reflect two years (360 * 2) prior to
      baseline where 360 days per year is 12 * 30 day months
    \item
      When multiple labs/vitals on the same day, we used the following
      rule. This may be different for each application:

      \begin{itemize}
      \tightlist
      \item
        vitals: median of the day
      \item
        labs: worst (least healthy) measure of day max for all but gfr
        and albumin (use min for these two)
      \end{itemize}
    \end{itemize}
  \item
    Use same function to find closest censoring / endpoint time from
    time t0
  \item
    \url{https://github.com/chipmanj/jf/blob/master/findBlFollup.R}
  \end{itemize}
\item
  \emph{Ideally} you can create some key objects and run the same code

  \begin{itemize}
  \tightlist
  \item
    I create objects that reflect exposure variable and outcomes
  \item
    The ideal never really works, you have to go through each analysis
    bit by bit. But, the structure of code is large re-usable.
  \end{itemize}
\end{itemize}

\hypertarget{multiple-imputations}{%
\subsubsection{Multiple imputations}\label{multiple-imputations}}

\begin{itemize}
\tightlist
\item
  Need to account for uncertainty in imputations
\item
  Rubin's rules

  \begin{itemize}
  \item
    Q is a population effect of interest (a beta coefficient) and
    \(\sqrt{U}\) the standard error under no missing data.
    \[\sqrt{U}\left(\hat{Q}-Q\right)->N(0,1)\]
  \item
    Bayesian framework: complete data \(Y = (Y_{obs},Y_{mis})\)
  \item
    Repeatedly draw from posterior distribution of Q \ldots{} R packages
    such as MICE::MICE, Hmisc::aregImpute, etc..
  \end{itemize}

  \(P(Q | Y_{obs}) = \int P(Q|Y_{obs},Y_{mis})P(Y_{mis}|Y_{obs})dY_{mis}\)

  \begin{itemize}
  \item
    Draw from \(p(Y_{mis}| Y_{obs})\) (posterior predictive distribution
    of missing data given observed data)
  \item
    Iterated expectation and variance for Q
  \end{itemize}

  \(E[Q|Y_{obs}] = E\left[E(Q|Y_{obs},Y_{mis})|Y_{obs}\right]\)

  \(V(Q|Y_{obs}) = E\left[ V(Q|Y_{obs},Y_{mis}) | Y_{obs} \right] + V\left[ E(Q|Y_{obs},Y_{mis}) | Y_{obs} \right]\)

  \begin{itemize}
  \tightlist
  \item
    \href{https://stat.ethz.ch/education/semesters/ss2013/ams/paper/missing_data_1.pdf}{Missing
    data: our view of the state of the art}
  \item
    \href{https://www.jstor.org/stable/pdf/2291635.pdf?casa_token=o97juM7BRCQAAAAA:AlJlrd5p-iqiQwG-n_22HgPQumpNp_JLKhX2WT2g3trxAh2PVxrk4SPkMsbMLWcTGf4PyDdctBoaj8JaWL_mUrZlhUUlsBjWuWdVBxXDegWUS1C2Jgyy}{Multiple
    Imputation After 18+ Years}
  \end{itemize}

  With missing data
  \(\left[ \hat{Q}^{(j)}, U^{(j)} \right], j = 1, ..., m\):
  \(\sqrt{T} (\bar{Q} - Q) \sim t_v\)

  \(\bar{Q} = m^{-1} \sum_{j=1}^{m} \hat{Q}^{(j)}\)

  \(T = \bar{U} + (1 + m^{-1})B\)

  Where:

  \(\bar{U} = m^{-1} \sum_{j=1}^{m} U^{(j)}\) and
  \(B = (m-1)^{-1} \sum_{j=1}^{m} \left[ \hat{Q}^{(j)} - \bar{Q} \right]^2\)

  \(v = (m-1)\left[1 + \frac{\bar{U}}{(1+m^{-1})B}\right]^2\)
\item
  Rule of thumb: if a covariate has x\% missingness, use x multiple
  imputations.

  \begin{itemize}
  \tightlist
  \item
    \href{https://onlinelibrary.wiley.com/doi/full/10.1002/sim.4067?casa_token=u43GonF90CAAAAAA:EXAyRMGfNyoOy8LndmOYo0SMsE0tlAWycBENaWFksrBZLrblFyyrqBiV3kZ6igBWv4hONALfTN9cx6Y}{Multiple
    imputation using chained equations: Issues and guidance for
    practice}
  \item
    More imputations do not hurt.\\
  \item
    There are diminishing returns as can be seen in computation of
    iterated variance
  \end{itemize}
\item
  Predictive mean matching (PMM) with multiple imputation using chained
  equations (MICE)

  \begin{itemize}
  \tightlist
  \item
    \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3074241/}{Multiple
    imputation by chained equations: what is it and how does it work?}
  \item
    Finds ``donor'' data from observed data
  \item
    Original PMM used the observed value closest to the predicted value
    \ldots{} could result in over-used observed values
  \item
    Alternative one can sample from observed observations according to
    the weighted distance
  \item
    Chained equation predicts missing values one-covariate-at-a-time,
    then uses the imputed values in predicting the next covariate
  \item
    Assumes data are Missing at Random (MAR): that the missingness
    pattern can be explained by the observed covariates
  \end{itemize}
\item
  Packages for multiple imputation using chained equations (MICE)

  \begin{itemize}
  \tightlist
  \item
    Hmisc::aregImpute

    \begin{itemize}
    \tightlist
    \item
      Bootstrap samples data to get random starting points and uses PMM
      with MICE with weighted
    \item
      Fits flexible models using splines on continuous covariates
    \item
      Can run into issues with bootstrap sampling if there's a
      categorical covariate with a rare covariate level
    \end{itemize}
  \item
    mice::mice

    \begin{itemize}
    \tightlist
    \item
      Randomly samples imputed values from non-missing values to
      initialize chain and conducts PMM with MICE
    \item
      Many different imputation models available
    \item
      \href{https://www.jstatsoft.org/article/view/v045i03}{mice:
      Multivariate Imputation by Chained Equations in R}
    \end{itemize}
  \item
    Many more (including Amelia), these are just the two I most often
    use
  \item
    Hmisc::fit.mult.impute and mice::with + mice::pool calculate correct
    standard errors
  \end{itemize}
\end{itemize}

\hypertarget{propensity-score}{%
\subsubsection{Propensity Score}\label{propensity-score}}

Causal inference: propensity score versus regression modelling

\begin{itemize}
\tightlist
\item
  Both work \emph{when assumptions are correct}
\item
  Regression modelling strategies
  \href{http://hbiostat.org/doc/rms.pdf}{link}

  \begin{itemize}
  \tightlist
  \item
    Include all clinically meaningful covariates (no omitted covariates)
  \item
    If more covariates than model can support, use shrinkage methods
    such as Ridge and Lasso regression; or, reduce covariates to
    approximate the ideal model
  \item
    Continuous covariates:

    \begin{itemize}
    \tightlist
    \item
      Avoid dichotomizing / categorizing
    \item
      Similarly, fit with restricted cubic splines
      \includegraphics{rcs.png}\\
    \end{itemize}
  \item
    Challenge: convincing others your model is sufficient!
  \item
    Downside - Combines ``study design'' with analysis
  \end{itemize}
\item
  Propensity score

  \begin{itemize}
  \tightlist
  \item
    Separates ``study design'' from analysis

    \begin{itemize}
    \tightlist
    \item
      Choose estimand based upon population of interest
    \item
      Table 1 conveys more clearly the population (or pseudo-population
      being described)
    \end{itemize}
  \item
    Requires care in satisifying assumptions:

    \begin{itemize}
    \tightlist
    \item
      Positivity (each observation has a non-zero chance of being
      included in each arm)
    \item
      Conditional exchangeabmilty: conditioning on covariates, treatment
      is independent of potential outcomes
    \item
      No interference (SUTVA)
    \end{itemize}
  \end{itemize}
\end{itemize}

Modelling balancing score

\begin{itemize}
\tightlist
\item
  Not all agree on what to include, but here's a good article

  \begin{itemize}
  \tightlist
  \item
    \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1513192/}{Variable
    selection for propensity score models}
  \item
    Avoid instrumental variables
  \item
    This is how I think of it. If a covariate was important to list in
    Table 1, it's worth adjusting for in PS model.

    \begin{itemize}
    \tightlist
    \item
      Exception: redudant variables in Table One. Example: serum
      creatinine and eGFR calculate almost the same thing yet are
      sometimes helpful to see in Table 1 as a frame of reference.
      Because of multi-collinearity, we included only one of these
      covariates in our PS model.
    \end{itemize}
  \end{itemize}
\item
  Also, adjust for missingness pattern

  \begin{itemize}
  \tightlist
  \item
    \href{https://amstat.tandfonline.com/doi/abs/10.1080/01621459.2000.10474263?casa_token=WVMNdXkmXcEAAAAA:yuA7p-RSCKMJ00lAAEbJYRN3myJl3hRKyg4k7VQ7QGQ6SoaQyFzCCASdjIYt7SD-7sk9Q2_8WXxKgA\#.Xozcg5NKhBw}{Estimating
    and Using Propensity Scores with Partially Missing Data}
  \end{itemize}
\item
  Many options for PS adjustment

  \begin{itemize}
  \tightlist
  \item
    We chose matching weights -- like matching but you can use all
    participants
  \item
    \href{https://www.ncbi.nlm.nih.gov/pubmed/23902694}{A weighting
    analogue to pair matching in propensity score analysis.}
  \item
    Has some nice properties:

    \begin{itemize}
    \tightlist
    \item
      Does not require trimming as does IPW
    \item
      Balances covariates on mean
    \item
      Some nice properties related to variance (need to look up)
    \item
      Is interpretated as the weighted cohort that'd match as though a
      randomized control trial
    \end{itemize}
  \end{itemize}
\item
  Another novel weighting: overlap weights

  \begin{itemize}
  \tightlist
  \item
    \href{https://arxiv.org/pdf/1404.1785.pdf}{Balancing Covariates via
    Propensity Score Weighting}
  \item
    \href{https://livefreeordichotomize.com/2019/01/17/understanding-propensity-score-weighting/}{Lucy's
    blog post on weights}
  \item
    Population that more closely describes the overlap between cases and
    controls (closer to the overall population)
  \item
    Minimizes asymptotic variance of average treatment effect
  \item
    ``When the propensity scores are estimated by maximum likelihood
    under a logistic regression model, logit \(e(x_i) = β_0 + x_iβ`\),
    the overlap weights lead to exact balance in the means of any
    included covariate between treatment and control groups.''
  \end{itemize}
\end{itemize}

Note: These are just some of our propenisty score considerations with
this data analysis. There are many more alternatives that could have
been made.

Balance

\begin{itemize}
\item
  Revisit table one \includegraphics{balanceTableOne.png}
\item
  Supplement: Which covariates provide greatest strength in predicting
  the PS \includegraphics{anovaPS.png}
\end{itemize}

Weighted table one: these are some of the functions I like to use

\begin{itemize}
\tightlist
\item
  library(survey)
\item
  \href{https://www.rdocumentation.org/packages/tableone/versions/0.10.0/topics/svyCreateTableOne}{svyCreateTableOne}
\end{itemize}

\hypertarget{analysis}{%
\subsubsection{Analysis}\label{analysis}}

Four estimands we (our research team) like to calculate

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Unweighted with no covariate adjustment: marginal, biased association
\item
  Unweighted with covariate adjustment: conditional association,
  hopefully unbiased
\item
  Weighted with no covariate adjustment: marginal, hopefully unbiased
  assoication
\item
  Weighted with covariate adjustment: conditional association, doubly
  robust property with matched weights
\end{enumerate}

Each provide a reference point for comparison. The second and third
should be roughly similar (not exactly, but intervals should be fairly
consistent). The fourth is likely consistent with the second and third
but may be slightly different with doubly robust property.

Subgroup analyses:

\begin{itemize}
\tightlist
\item
  May be much limited in sample size and might not allow for fitting the
  fourth model (PS weighted with covariate adjustment).\\
\item
  If the marginal model is consistent with the fourth model, there is
  some comfort that the PS alone is sufficient accounting for potential
  confoundrs. Report the marginal model.
\end{itemize}

With this analysis we found:

\begin{itemize}
\tightlist
\item
  Many software packages can incorporate weights, many can incorporate
  multiple imputation, some incorporate both (weights and multiple
  imputation)
\item
  We did not have a convenient package that did a cox model with weights
  and multiple imputation (Aaaack!)

  \begin{itemize}
  \tightlist
  \item
    Coded ourself \ldots{}
  \item
    For each multiple imputation, we fit the PS model
  \item
    Fit cox model
  \item
    Recorded the estimated beta coefficient and standard error
  \item
    Calculated corrected standard errors using Rubins Rules
  \item
    There are not enough bullet points to note how careful we had to be
    and that this was time intensive to develop the code and run checks
    against using software and situations that do calculate rubin's
    rules
  \end{itemize}
\end{itemize}

Competing risks models for estimating hazard ratio and cumulative
incidence

\begin{itemize}
\tightlist
\item
  The cox model does account for competing risks (cause-specific hazard
  ratio)

  \begin{itemize}
  \tightlist
  \item
    \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4741409/}{Introduction
    to the Analysis of Survival Data in the Presence of Competing Risks}
  \item
    Treat competing events as censoring
  \item
    The intuition is that we are estimating instantaneous risk, and the
    risk set appropriate reduces for instanteous risk
  \end{itemize}
\item
  Cumulative incidence cannot be calculated from traditional
  Kaplan-Meier estimates

  \begin{itemize}
  \tightlist
  \item
    The risk set changes with competing risks. Since the esimate is
    cumulative, 1 - KM over-estimates incidence.
  \item
    Fine-Gray Model: sub-distribution hazard -- ``It denotes the
    instantaneous risk of failure from the kth event in subjects who
    have not yet experienced an event of type k. Note that this risk set
    includes those who are currently event free as well as those who
    have previously experienced a competing event. This differs from the
    risk set for the cause-specific hazard function, which only includes
    those who are currently event free.''
    \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4741409/}{Introduction
    to the Analysis of Survival Data in the Presence of Competing Risks}
  \item
    \href{https://cran.r-project.org/web/packages/survival/vignettes/compete.pdf}{Multistate
    Models and Competing Risk}

    \begin{itemize}
    \tightlist
    \item
      Compares Fine and Gray model to Aalen-Johansen
    \item
      Fine and Gray turns multi-state problems into collection of
      two-state problems
    \end{itemize}
  \end{itemize}
\end{itemize}

\includegraphics{ajPlot.png}

\hypertarget{study-outcomes}{%
\subsubsection{Study outcomes!}\label{study-outcomes}}

\includegraphics{sulFinalVerdict.png}

This study found that individuals who began and continued on Metformin
after contra-indication are at reduced risk of Major Cardiovascular
Events.

A clinical trial, CAROLINA, was reported in the same issue of JAMA,
comparing a DD4 inhibitor to sul. The HR upon overall survival was 0.98
(95\% CI: 0.84-1.14). Hypoglycemic events were, as anticipated, 5-fold
greater in sulfonyureas.

"Also in this issue of JAMA, Roumie et al evaluated the hypothesis that
compared with sulfonylureas, metformin is associated with reduced risk
of an expanded MACE end point among patients with type 2 diabetes and
reduced kidney function. The authors reported a rigorously conducted
retrospective cohort study of US veterans followed up for at least 2
years within the Veterans Administration system with no diabetes
medication for 180 days prior to a new prescription for metformin or a
sulfonylurea, including glipizide (54\%), glyburide (45\%), or
glimepiride (1\%). The subset of these patients who subsequently
developed chronic kidney disease, defined as estimated glomerular
filtration rate less than 60 mL/min/1.73 m2 or creatinine level of 1.4
mg/dL or greater in women or 1.5 mg/dL or greater in men, and continued
to receive the originally prescribed medication were included in the
cohort.

The unmatched cohort included 67,749 persistent metformin users and
28,976 persistent sulfonylurea users. Although similar to sulfonylurea
users in many respects, metformin users were younger (67 vs 71 years);
had fewer cardiovascular comorbidities, including congestive heart
failure, cardiovascular disease, and elevated urinary
albumin-to-creatinine ratio; and reached the kidney function threshold
in later study years, all possible indicators of time-lag bias. In the
propensity-matched analysis of 24,679 metformin and 24,799 sulfonylurea
users, these and other baseline differences were minimized. Nonetheless,
with median follow-up of 1.2 years for sulfonylurea users and 1.0 year
for metformin users, sulfonylurea users had a higher risk of the study
outcome, specifically hospitalization for acute myocardial infarction,
stroke, transient ischemic attack, or cardiovascular disease death, with
rates of 29.2 per 1000 patient-years with sulfonylureas compared with
23.0 per 1000 patient-years with metformin. The relative risk reduction
of 0.80 (95\% CI, 0.75-0.86) with metformin compared with sulfonylurea
is consistent with findings in other well-conducted observational
trials, including a prior study by the same group. \textbf{The study
further supports the use of metformin as the first-line treatment to
which other diabetes medications are added, even as early chronic kidney
disease develops.}"

``\textbf{Further evidence} on the comparative effectiveness of
glimepiride and a DPP-4 inhibitor, a GLP-1 receptor agonist, and basal
insulin, each added to metformin, \textbf{is expected with the
publication of the} \emph{Glycemia Reduction Approaches in Diabetes: A
Comparative Effectiveness (GRADE) Study in 2022}. \textbf{In the
meantime, clinicians can continue to use low-cost sulfonylureas added to
metformin for management of hyperglycemia in type 2 diabetes with
confidence in their effectiveness for reduction of microvascular
complications as well as their cardiovascular safety.}''

\hypertarget{summary}{%
\subsubsection{Summary}\label{summary}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Resources for your analyses: key literature and some places to turn
  for coding
\item
  Being a collaborative statistician is rewarding
\item
  Discussion of many ``thorny'' issues including: data collection and
  preparation, multiple imputation, propensity score modelling,
  competing risks
\end{enumerate}

\end{document}
